# CRUD_Application

./: pom.xml
src/main/java/crud/config/: AppInitializer.java  HibernateConfig.java  JavaConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImp.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: user-create.html  user-update.html  users.html
